PORT=8081
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwotwroy3
CLOUDINARY_API_KEY=169826279646954
CLOUDINARY_API_SECRET=yjUtM3-F9KQ4N41f-99BSmLnhmQ